src/main/xsd/harvesting.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified">

    <xs:element name="cycle" type="CycleType"/>
    <xs:complexType name="CycleType">
        <xs:sequence>
            <xs:element form="unqualified" maxOccurs="1" name="mode" type="ModeType"/>
            <xs:element name="HarvestFromDate" minOccurs="0" type="xs:date"> </xs:element>
            <xs:element minOccurs="1" name="scenario" type="xs:string"> </xs:element>
            <xs:sequence maxOccurs="unbounded" minOccurs="0">
                <xs:element name="endpoint" type="EndpointType"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="EndpointType">
        <xs:sequence maxOccurs="1" minOccurs="1">
            <xs:element name="URI" minOccurs="1" type="xs:anyURI"/>
            <xs:element name="group" type="xs:string"> </xs:element>
            <xs:element name="block" minOccurs="1" type="xs:boolean"/>
            <xs:element minOccurs="1" name="retry" type="xs:boolean"/>
            <xs:element minOccurs="1" name="incremental" type="xs:boolean"/>
            <xs:element maxOccurs="1" name="scenario" minOccurs="1" type="xs:string"> </xs:element>
            <xs:element name="attempted" minOccurs="0" type="xs:date"/>
            <xs:element name="harvested" minOccurs="0" type="xs:date"/>
            <xs:element minOccurs="0" name="count" type="xs:unsignedInt"> </xs:element>
            <xs:element minOccurs="0" name="increment" type="xs:unsignedInt"> </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="ModeType">
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
            <xs:minLength value="1"/>
            <xs:enumeration value="normal"/>
            <xs:enumeration value="retry"/>
            <xs:enumeration value="refresh"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
